{
  "name": "ml-web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "start-prod": "NODE_ENV=production node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "@tensorflow/tfjs-node": "^4.22.0"
  }
}
